<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            overflow: hidden
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c1c25;
        }
        section::before{
            content: '';
            position: absolute;
            bottom: -40%;
            left: 40%;
            width: 600px;
            background: linear-gradient(#f00, #f0f);
            border-radius: 50%;
        }
        .card{
            position: relative;
            width: 508px;
            height: 314px;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .card .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* box */
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </section>
</body>
</html>